# boyueestate

./: .gitignore  README.md  build.gradle  gradle.properties  screenMatch.properties  settings.gradle  屏幕适配方案
BaseLibrary/: build.gradle
BaseLibrary/assets/: config_constant.json
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/drawable/: bg_splash.xml  bg_update.xml  common_btn_selector.xml  common_color_cycle_bg.xml  common_line_cycle_bg.xml  common_red_cycle_bg.xml  common_red_radius_bg.xml  downsj.xml  eui_custom_close.xml  is_empty.xml  sb_bg.xml  sb_progress.xml  sb_progress_drawable.xml  sb_second.xml  user_shape_scroll_thumb_bg.xml  user_shape_scroll_track_bg.xml
BaseLibrary/src/main/res/layout/: acivity_photoview.xml  activity_base_title.xml  activity_webview.xml  common_search_title.xml  fragment_refresh.xml  fragment_title.xml  fragment_title_refresh.xml  layout_header_bar.xml  layout_necessary_title_inputview.xml  layout_necessary_title_selectview.xml  layout_save_gallery.xml  layout_state_empty.xml  layout_state_loading.xml  progress_dialog.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
BaseLibrary/src/main/res/values-sw1024dp/: dimens.xml
BaseLibrary/src/main/res/values-sw1280dp/: dimens.xml
BaseLibrary/src/main/res/values-sw1365dp/: dimens.xml
BaseLibrary/src/main/res/values-sw240dp/: dimens.xml
BaseLibrary/src/main/res/values-sw320dp/: dimens.xml
BaseLibrary/src/main/res/values-sw384dp/: dimens.xml
BaseLibrary/src/main/res/values-sw392dp/: dimens.xml
BaseLibrary/src/main/res/values-sw400dp/: dimens.xml
BaseLibrary/src/main/res/values-sw410dp/: dimens.xml
BaseLibrary/src/main/res/values-sw411dp/: dimens.xml
BaseLibrary/src/main/res/values-sw432dp/: dimens.xml
BaseLibrary/src/main/res/values-sw480dp/: dimens.xml
BaseLibrary/src/main/res/values-sw533dp/: dimens.xml
BaseLibrary/src/main/res/values-sw592dp/: dimens.xml
BaseLibrary/src/main/res/values-sw600dp/: dimens.xml
BaseLibrary/src/main/res/values-sw640dp/: dimens.xml
BaseLibrary/src/main/res/values-sw662dp/: dimens.xml
BaseLibrary/src/main/res/values-sw720dp/: dimens.xml
BaseLibrary/src/main/res/values-sw768dp/: dimens.xml
BaseLibrary/src/main/res/values-sw800dp/: dimens.xml
BaseLibrary/src/main/res/values-sw811dp/: dimens.xml
BaseLibrary/src/main/res/values-sw820dp/: dimens.xml
BaseLibrary/src/main/res/values-sw960dp/: dimens.xml
BaseLibrary/src/main/res/values-sw961dp/: dimens.xml
BaseLibrary/src/main/res/values-v21/: styles.xml
CommonService/: build.gradle
CommonService/src/main/: AndroidManifest.xml
app/: bafustate.jks  boyestate.jks  build.gradle  ebai.jks  proguard-rules.pro  tinker-support.gradle
app/huawei/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
customercenter/: build.gradle
customercenter/src/main/: AndroidManifest.xml
customercenter/src/main/res/layout/: activity_customer_log.xml  fragment_customer_add_follow.xml  fragment_customer_basic_info.xml  fragment_customer_detail.xml  fragment_customer_info_edit.xml  fragment_customer_search.xml  layout_customer_detail_basicinfo_child_item.xml  layout_customer_detail_basicinfo_item.xml  layout_customer_detail_helperinfo_item.xml  layout_customer_detail_maininfo_item.xml  layout_customer_detail_rewarks_item.xml  layout_customer_phone_log_item.xml  layout_deptuser_item.xml  layout_fragment_add_customer.xml  layout_fragment_customer.xml  layout_fragment_set_owner_info.xml  layout_helper_item.xml  layout_phone_dialog.xml  layout_phone_item.xml  layout_refresh.xml  layout_right_title_customer_detail.xml  layout_search_by_create_user.xml  layout_search_by_more.xml  layout_search_by_sort.xml  layout_search_by_status.xml  layout_status_item.xml  layout_tel_item.xml  layout_transaction_item.xml
customercenter/src/main/res/values/: strings.xml
messagecenter/: build.gradle
messagecenter/src/main/: AndroidManifest.xml
messagecenter/src/main/module/: AndroidManifest.xml
messagecenter/src/main/res/layout/: acivity_chat.xml  acivity_contracts_list.xml  acivity_main.xml  activity_camera.xml  activity_photo_view.xml  activity_video_view.xml  chat_bottom.xml  chat_input_layout.xml  chat_inputmore_fragment.xml  contact_layout.xml  contact_list.xml  contact_selecable_adapter_item.xml  conversation_adapter.xml  conversation_custom_adapter.xml  conversation_layout.xml  fragment_chat.xml  fragment_conversation.xml  group_apply_manager_layout.xml  group_apply_member_activity.xml  group_fragment_del_members.xml  group_info_fragment.xml  group_info_layout.xml  group_member_del_adpater.xml  group_member_del_layout.xml  group_member_invite_layout.xml  message_adapter_item_content.xml  popup_start_group_select_activity.xml  selection_activity.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/drawable/: btn_common_unpressed.xml  call_bg.xml  common_color_radius_6_bg.xml  common_line_radius_bg.xml  common_white_radius_bg.xml  new_phone_dialog_bg.xml  search_floors_bg.xml  search_floors_sure.xml  tao_radius_bg.xml
module_home/src/main/res/layout/: activity_house_detail.xml  fragment_add_house.xml  fragment_entrustuser.xml  fragment_havekeyuser.xml  fragment_house_add_follow.xml  fragment_house_basic_info.xml  fragment_house_detail.xml  fragment_house_follow.xml  fragment_house_log.xml  fragment_house_log_home.xml  fragment_house_near.xml  fragment_house_near_status.xml  fragment_house_owner_info.xml  fragment_house_photo_info.xml  fragment_house_take_look.xml  fragment_house_take_look_record.xml  fragment_house_take_look_record_insert.xml  fragment_search_house.xml  fragment_secondhandhouse.xml  fragment_soleuser.xml  layout_area_item.xml  layout_dis_num.xml  (+49 more)
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
usercenter/: build.gradle
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/release/: AndroidManifest.xml
(+1347 files in other folders)
