// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 19
    ext.target_sdk_version = 28
    ext.android_support_version = "27.1.0"
    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.8'

    ext.rx_android_version = '2.0.2'

    ext.ok_http_version = '3.10.0'
    ext.retrofit_version = '2.4.0'

    ext.dagger_version = '2.15'

    ext.rx_lifecycle_version = '3.1.0'

    ext.glide_version = "4.9.0"

    ext.circle_imageView_version = "2.1.0"

    ext.take_photo_version = "4.0.3"

    ext.alert_view_version = "1.0.3"

    ext.multi_state_view_version = '1.3.2'
    ext.arouter_api_version = '1.3.1'
    ext.arouter_compiler_version = '1.1.4'
    ext.bugly_crashreport_upgrade_version = '1.3.6'
    ext.tinker_lib_version = '1.9.9'
    repositories {
        google()
        jcenter()
        // 添加Mob Maven地址
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'// 必须降低版本否则不支持热修复
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.mob.sdk:MobSDK:+'
        // (热更新)tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
//        classpath "com.tencent.bugly:tinker-support:1.1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
