<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kotlin.base.widgets.HeaderBar
        android:id="@+id/house_detail_titleBar"
        app:isShowBack="true"
        android:layout_width="match_parent"
        app:titleText="@string/house_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightTitleLayout="@layout/layout_right_title_house_detail"
        android:background="@color/main_color"
        android:layout_height="wrap_content" />
    <com.kennyc.view.MultiStateView
        android:id="@+id/house_detail_mMultiStateView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/house_detail_titleBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MultiStateStyle"
        android:layout_height="0dp">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                android:orientation="vertical">
                <include layout="@layout/layout_house_detail_banner_item"/>
                <include layout="@layout/layout_house_basic_info_item"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/houseDetailItemTabLayout"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    app:tabGravity="center"
                    android:background="@color/color_f7f7f7"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/main_color"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="@color/color_333333" />
            </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/houseDetailItemViewpager"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
     <!--   <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/house_detail_rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
    </com.kennyc.view.MultiStateView>
</androidx.constraintlayout.widget.ConstraintLayout>