<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.kennyc.view.MultiStateView
        android:id="@+id/customers_mMultiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/customers_mBGARefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customers_mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    </com.kennyc.view.MultiStateView>
</LinearLayout>