<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.kotlin.base.widgets.HeaderBar
        android:id="@+id/set_houseinfo_titleBar"
        style="@style/MatchWrap"
        android:background="@color/main_color"
        app:isShowBack="true"
        app:titleText="@string/Alter" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slSetHouseInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kotlin.base.widgets.NecessaryTitleSelectView
                android:id="@+id/nsvTransaction_type"
                style="@style/MatchWrap"
                app:leftTitleText="@string/transaction_type"
                app:isNecessary="true"
                app:isShowLine="true"
                app:tipContentText="@string/select_transaction_type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/dp_40"/>

            <com.kotlin.base.widgets.NecessaryTitleSelectView
                android:id="@+id/nsvVillage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/MatchWrap"
                app:leftTitleText="@string/Village"
                app:isNecessary="true"
                app:isShowLine="true"
                app:tipContentText="@string/select_Village"
                app:layout_constraintTop_toBottomOf="@id/nsvTransaction_type"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivSalePrice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/solePrice"
                app:isNecessary="true"
                app:unit="@string/wan_yuan"
                app:isShowLine="true"
                app:inputType="numberDecimal"
                app:tipContentText="@string/solePrice_input_tip"
                app:layout_constraintTop_toBottomOf="@id/nsvVillage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivrent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/rent"
                app:isNecessary="true"
                app:isShowLine="true"
                app:inputType="numberDecimal"
                app:unit="@string/yuan"
                app:tipContentText="@string/input_rent"
                app:layout_constraintTop_toBottomOf="@id/nivSalePrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivbuy_price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/buy_price"
                app:isNecessary="true"
                app:unit="@string/wan_yuan"
                app:inputType="numberDecimal"
                app:isShowLine="true"
                app:tipContentText="@string/input_buy_price"
                app:layout_constraintTop_toBottomOf="@id/nivrent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivreserve_price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/reserve_price"
                app:isNecessary="true"
                app:inputType="numberDecimal"
                app:isShowLine="true"
                app:tipContentText="@string/input_reserve_price"
                app:layout_constraintTop_toBottomOf="@id/nivbuy_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivunit_price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/unit_price"
                app:isNecessary="false"
                app:unit="@string/yuan"
                app:inputType="numberDecimal"
                app:isShowLine="true"
                app:tipContentText="@string/input_unit_price"
                app:layout_constraintTop_toBottomOf="@id/nivreserve_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivbuilding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/building"
                app:isNecessary="true"
                app:isShowLine="true"
                app:inputType="number"
                app:tipContentText="@string/building_input"
                app:layout_constraintTop_toBottomOf="@id/nivunit_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivrNumber"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/rNumber"
                app:isNecessary="true"
                app:isShowLine="true"
                app:tipContentText="@string/rNumber_input"
                app:layout_constraintTop_toBottomOf="@id/nivbuilding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivgroundFloor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/groundFloor"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="number"
                app:tipContentText="@string/groundFloor_input"
                app:layout_constraintTop_toBottomOf="@id/nivrNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivtotalFloors"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/totalFloors"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="number"
                app:tipContentText="@string/totalFloors_input"
                app:layout_constraintTop_toBottomOf="@id/nivgroundFloor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivfloorage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/floorage"
                app:isNecessary="true"
                app:isShowLine="true"
                app:inputType="numberDecimal"
                app:tipContentText="@string/floorage_input"
                app:layout_constraintTop_toBottomOf="@id/nivtotalFloors"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivroom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/room"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="number"
                app:tipContentText="@string/room"
                app:layout_constraintTop_toBottomOf="@id/nivfloorage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivhall"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/hall"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="number"
                app:tipContentText="@string/hall"
                app:layout_constraintTop_toBottomOf="@id/nivroom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivdefend"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/defend"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="number"
                app:tipContentText="@string/defend"
                app:layout_constraintTop_toBottomOf="@id/nivhall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivMortgage_or_not"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/Mortgage_or_not"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="text"
                app:tipContentText="@string/Mortgaged_or_not"
                app:layout_constraintTop_toBottomOf="@id/nivdefend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivorientation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/orientation"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="text"
                app:tipContentText="@string/orientation"
                app:layout_constraintTop_toBottomOf="@id/nivMortgage_or_not"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivAt_least_five"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/At_least_five"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="text"
                app:tipContentText="@string/At_least_five"
                app:layout_constraintTop_toBottomOf="@id/nivorientation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivladder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/ladder"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="number"
                app:tipContentText="@string/ladder"
                app:layout_constraintTop_toBottomOf="@id/nivAt_least_five"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivhousehold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/household"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="number"
                app:tipContentText="@string/household"
                app:layout_constraintTop_toBottomOf="@id/nivladder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivlook_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/look_time"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="text"
                app:tipContentText="@string/look_time_input"
                app:layout_constraintTop_toBottomOf="@id/nivhousehold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivConstruction_period"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/Construction_period"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="text"
                app:tipContentText="@string/Construction_period_input"
                app:layout_constraintTop_toBottomOf="@id/nivlook_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivdecoration"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/decoration"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="text"
                app:tipContentText="@string/decoration_input"
                app:layout_constraintTop_toBottomOf="@id/nivConstruction_period"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>
            <com.kotlin.base.widgets.NecessaryTitleInputView
                android:id="@+id/nivproperty_owners"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:leftTitleText="@string/property_owners"
                app:isNecessary="false"
                app:isShowLine="true"
                app:inputType="number"
                app:tipContentText="@string/property_owners_input"
                app:layout_constraintTop_toBottomOf="@id/nivdecoration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

            <TextView
                android:id="@+id/tvbuy_reasons"
                android:layout_marginLeft="@dimen/dp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nivproperty_owners"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_333333"
                android:text="@string/buy_reasons"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/dp_40"/>
            <EditText
                android:id="@+id/etBuy_reasons"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                android:hint="@string/buy_reasons_input"
                android:padding="@dimen/dp_6"
                android:gravity="left|top"
                android:textSize="@dimen/sp_14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvbuy_reasons"
                android:background="@drawable/common_white_radius_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"/>
            <View
                android:id="@+id/etBuy_reasonsline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/etBuy_reasons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/tvRewarks"
                android:layout_marginLeft="@dimen/dp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etBuy_reasonsline"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_333333"
                android:text="@string/rewark"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/dp_40"/>
            <EditText
                android:id="@+id/etRewarks"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                android:hint="@string/rewarks_input"
                android:padding="@dimen/dp_6"
                android:gravity="left|top"
                android:textSize="@dimen/sp_14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRewarks"
                android:background="@drawable/common_white_radius_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"/>
            <TextView
                android:id="@+id/tvAlterHouseInfo"
                android:layout_marginLeft="@dimen/dp_44"
                android:layout_marginRight="@dimen/dp_44"
                android:layout_marginBottom="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_60"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/Alter"
                app:layout_constraintTop_toBottomOf="@id/etRewarks"
                style="@style/common_btn_bg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
