<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/houseDetailItemTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/main_color"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/color_333333" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/houseDetailItemViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>