<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/areaCheckbox"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/dp_34"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tvAreaName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="杨浦区"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_height="match_parent"/>
</LinearLayout>