<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <View
        android:id="@+id/house_detail_map_line1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/line"/>
    <TextView
        android:id="@+id/house_detail_map_left_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/house_detail_map_line1"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="@string/community_location"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"/>
    <TextView
        android:id="@+id/house_detail_map_right_title"
        app:layout_constraintLeft_toRightOf="@id/house_detail_map_left_title"
        app:layout_constraintTop_toBottomOf="@id/house_detail_map_line1"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/main_color"
        android:paddingRight="@dimen/dp_15"
        android:gravity="center_vertical|right"
        android:text="@string/supporting_facility"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"/>
    <View
        android:id="@+id/house_detail_map_line2"
        app:layout_constraintTop_toBottomOf="@id/house_detail_map_left_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/line"/>


    <com.kotlin.base.widgets.MapRelativelayout
        android:id="@+id/house_detail_maplayout"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/house_detail_map_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/house_detail_mapView"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="@dimen/dp_220"/>
    </com.kotlin.base.widgets.MapRelativelayout>


    <FrameLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/house_detail_maplayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"></FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>