<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_30"
    android:maxWidth="@dimen/dp_100"
    android:minWidth="@dimen/dp_100"
    android:background="@drawable/common_color_radius_6_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvAreaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="10"
        android:lines="1"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
