<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvHouseLookUserDeptName"
            android:text="管理员(阳城)"
            android:textSize="@dimen/sp_13"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_999999"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_40"/>
        <TextView
            android:id="@+id/tvHouseLookDetail"
            android:text="@string/takelook_house"
            android:textColor="@color/main_color"
            android:textSize="@dimen/sp_13"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvHouseLookContent"
        android:text="体重一直下"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="@color/color_333333"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>
    <TextView
        android:id="@+id/tvHouseLookCreateTime"
        android:text="2021-03-20 17:44:33"
        android:textSize="@dimen/sp_15"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="@color/color_999999"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"/>
</LinearLayout>