apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }
    sourceSets{
        main{
            assets.srcDirs = ['assets']
        }
    }

}

dependencies {

    //Android Support
    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:design:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // RxJava and RxAndroid
    api "io.reactivex.rxjava2:rxjava:2.1.12"
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //Retrofit
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle3:rxlifecycle-components:$rx_lifecycle_version"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    //Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"

    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"

    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"

    //七牛
    api 'com.qiniu:qiniu-android-sdk:7.3.11'

    //底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //Banner
    api 'com.youth.banner:banner:2.1.0'

    //最新版本

    //标签
    api 'com.github.shts:TriangleLabelView:1.1.2'

    //画廊
//    api 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

   api 'com.bm.photoview:library:1.4.1'

    //MultiStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"

    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'

    //FlowLayout
    api 'com.zhy:flowlayout-lib:1.0.3'

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    //BadgeView
    api 'q.rorbin:badgeview:1.1.2'

    api 'com.android.support:multidex:1.0.3'
    api 'androidx.constraintlayout:constraintlayout:1.1.3' // 约束布局

    api 'co.lujun:androidtagview:1.1.7'//标签列表

    //上下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'  //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3' //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    api 'com.github.dongjunkun:DropDownMenu:1.0.4'// 多条件筛选菜单
    //必须导入
    api 'com.github.limuyang2.LDialog:ldialog:1.0'
    //3种自定义样式，不使用就不导入
    api 'com.github.limuyang2.LDialog:custom_ldialog:1.0'
    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    api 'com.github.gzu-liyujiang.AndroidPicker:Common:2.0.0'
    api 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:2.0.0'
    api 'cn.yipianfengye.android:zxing-library:2.2'
}
repositories {
    google()
}
