apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.huihe.bafuestate"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 21101
        versionName "21.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "default"
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias = KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
        debug {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias = KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true //开启混淆编译
            shrinkResources true //移除无用资源
            zipAlignEnabled true //zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true //开启混淆编译
            shrinkResources true //移除无用资源
            zipAlignEnabled true //zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 多渠道打包方式
    productFlavors {
        "huawei" {}
        "xiaomi" {}
        "oppo" {}
        "meizu" {}
        "vivo" {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "6g"
    }
    lintOptions {
        //某些资源报错
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

MobSDK {
 /*   fp true //严格模式   暂时不需要授权*/
    gui true
    appKey "m328e6238ef1ce"
    appSecret "46219d640d2c3ea61a23555409c83b78"
    // 调用分享
    ShareSDK {
        loopShare false
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx637bc7ffa2db782e"
                appSecret "06c9d30d62c637d05768a42b02efb2c9"
            }
            WechatMoments {
                appId "wx637bc7ffa2db782e"
                appSecret "06c9d30d62c637d05768a42b02efb2c9"
            }
        }
    }
    // 调用MobPush
    MobPush {
        debugLevel 4
        devInfo {
            HUAWEI {
                appId "104513033"
                appKey "CgB6e3x9rS5O8h3WECpKEyBIpDgh6GkYTvD8BBjgb0243ts173bhVEQOgDQnsfADNPZWPR899Q5uobsoAfSMXHEM"
            }
            XIAOMI {
                appId "2882303761519983005"
                appKey "5521998327005"
            }

            OPPO {
                appKey "6792522a7d9b47f78f966ed140aea8d5"
                appSecret "bb4aa04973d142fe8cb736f0bbe6b0c7"
            }
            MEIZU{
                appId "142646"
                appKey "5f125c3a35af42a386ed9bc42c8b78ba"
            }

            VIVO {
                appId "105495367"
                appKey "6fe15da240d9351751988f47968c6bfe"
            }
        }
    }
}

dependencies {
    implementation project(':provider')
    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    if (isUserModule.toBoolean()) {
        implementation project(':usercenter')
    }
    implementation project(':module_home')
    implementation project(':customercenter')
    implementation project(':messagecenter')
}
