apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.huihe.ebai"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 21102
        versionName "21.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "default"
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias = KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
        debug {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias = KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true //开启混淆编译
            shrinkResources true //移除无用资源
            zipAlignEnabled true //zipalign优化
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true //开启混淆编译
            shrinkResources true //移除无用资源
            zipAlignEnabled true //zipalign优化
            proguardFiles 'proguard-rules.pro'
        }
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "6g"
    }
    lintOptions {
        //某些资源报错
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

MobSDK {
 /*   fp true //严格模式   暂时不需要授权*/
    gui true
    appKey "m32e95c3f2c263"
    appSecret "435d531902b97d0f95a077f38e75092b"
    // 调用分享
    ShareSDK {
        loopShare false
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx1c6fdfdd4786cca4"
                appSecret "99358d4d14dbdb9147519694ab0b2376"
            }
            WechatMoments {
                appId "wx1c6fdfdd4786cca4"
                appSecret "99358d4d14dbdb9147519694ab0b2376"
            }
        }
    }
    // 调用MobPush
    MobPush {
        debugLevel 4
        /*亿百房五大厂商配置需要修改*/
        devInfo {
            HUAWEI {
                appId "104477325"
                appKey "CgB6e3x9YXdsEvboI7rHEzr98expD8UjXze76nm2i1E4NDrjPtGPsOoL2uls6BqIWDwbzgPe8WvnOxQxgo3Aah+9"
            }
            XIAOMI {
                appId "2882303761519973678"
                appKey "5981997358678"
            }

            OPPO {
                appKey "f7d5acaf9269404a89870faa8a14870f"
                appSecret "461277ca3f564900ac580ec939301933"
            }
            MEIZU{
                appId "142421"
                appKey "e715b4ce624d491a8fdfd196d6be68f7"
            }

            VIVO {
                appId "105492839"
                appKey "d806ebe235dd1e3320c19c37b90d67ff"
            }
        }
    }
}

dependencies {
    implementation project(':provider')
    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    if (isUserModule.toBoolean()) {
        implementation project(':usercenter')
    }
    implementation project(':module_home')
    implementation project(':customercenter')
    implementation project(':messagecenter')
}
