apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-kapt'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.huihe.boyueestate"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 21106
        versionName "21.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "default"
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias = KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
        debug {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias = KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true //开启混淆编译
            shrinkResources true //移除无用资源
            zipAlignEnabled true //zipalign优化
            buildConfigField("String", "BUGLY_APP_ID", '"75d3f4d522"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField("String", "BUGLY_APP_ID", '"75d3f4d522"')
//            minifyEnabled true //开启混淆编译
//            shrinkResources true //移除无用资源
//            zipAlignEnabled true //zipalign优化
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 多渠道打包方式
    productFlavors {
        "huawei" {}
        "xiaomi" {}
        "oppo" {}
        "meizu" {}
        "vivo" {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "6g"
    }
    lintOptions {
        //某些资源报错
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    /*配置应用名称*/
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "boyue-${defaultConfig.versionName}.apk"
        }
    }
}

MobSDK {
 /*   fp true //严格模式   暂时不需要授权*/
    gui true
    appKey "3270be52b22ee"
    appSecret "872ca12218b61bc3b588d795fc52b3da"
    // 调用分享
    ShareSDK {
        loopShare false
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx5058cd7c4c9d9bec"
                appSecret "29828f4fde064e4be28dab53956e68b1"
            }
            WechatMoments {
                appId "wx5058cd7c4c9d9bec"
                appSecret "29828f4fde064e4be28dab53956e68b1"
            }
        }
    }
    // 调用MobPush
    MobPush {
        debugLevel 4
        devInfo {
            HUAWEI {
                appId "104363651"
                appKey "CgB6e3x9+2XGAS+TdGkzhh9i3HXFqkh3B0UvYJiFo2WvHnFQgQF9RugXpBmuRpMeZvAzW2IbRJcGXzlJOqia+EaA"
            }
            XIAOMI {
                appId "2882303761519940641"
                appKey "5731994046641"
            }

            OPPO {
                appKey "5dde8a3e247944e5b4c9318d73101b27"
                appSecret "56bab0ca6e2442649831143ebfbea550"
            }
            MEIZU{
                appId "141600"
                appKey "44051b9fa4f043f095a41b84873f7e70"
            }

            VIVO {
                appId "105491404"
                appKey "28814ab72c0fa8309df53c626cd7b80b"
            }
        }
    }
}

dependencies {
    implementation project(':provider')
    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    if (isUserModule.toBoolean()) {
        implementation project(':usercenter')
    }
    implementation project(':module_home')
    implementation project(':customercenter')
    implementation project(':messagecenter')

    implementation "com.android.support:multidex:1.0.1" // 多dex配置，
    //implementation 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation "com.tencent.bugly:crashreport_upgrade:$bugly_crashreport_upgrade_version"
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation "com.tencent.tinker:tinker-android-lib:$tinker_lib_version"
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
