<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_apk_update_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_35"
        android:orientation="vertical">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/apk_update_bg" />

        <TextView
            android:id="@+id/dialog_apk_update_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_apk_update_tv_versionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="@dimen/dp_10"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginRight="39dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dialog_apk_update_tv_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="@dimen/dp_14"
            android:background="@drawable/common_maincolor_radius_bg"
            android:gravity="center"
            android:text="@string/version_update"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"></TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_apk_update_iv_close"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentRight="true"
        android:src="@drawable/eui_custom_close" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/apk_update_arrow" />

</RelativeLayout>