<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_15"
    app:cardCornerRadius="@dimen/dp_6"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/dp_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_15">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="15dp"
            android:background="@drawable/common_cancel_bg"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/common_red"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toRightOf="@id/tvTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvCancel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTakeLook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_18"
            android:gravity="left"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvAccompany"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvAccompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="left"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toRightOf="@id/tvTakeLook"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvTakeLookSign"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/common_sign_bg"
            android:gravity="center"
            android:text="@string/sign"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvAccompanySign"
            app:layout_constraintTop_toBottomOf="@id/tvTakeLook" />

        <TextView
            android:id="@+id/tvAccompanySign"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/common_sign_bg"
            android:gravity="center"
            android:text="@string/sign"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toRightOf="@id/tvTakeLookSign"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTakeLook" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>