<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etCode"
        android:layout_margin="@dimen/dp_24"
        android:background="@drawable/common_white_radius_bg"
        android:hint="@string/please_input_code"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>

    <TextView
        android:id="@+id/tvConfirm"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/common_btn_selector"
        android:background="@drawable/common_btn_selector"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_18"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"/>
</LinearLayout>