<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_150"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.kotlin.base.widgets.SharpView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDialog"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:background="@drawable/common_white_radius_bg">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
