apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion compile_sdk_version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
    }
    sourceSets{
        main{
            jniLibs.srcDirs =['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':BaseLibrary')
    api files('../provider/libs/BaiduLBS_AndroidSDK_Lib.aar')
}
repositories {
    google()
}