apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion compile_sdk_version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
    }
    sourceSets{
        main{
            jniLibs.srcDirs =['libs']
        }
    }
    buildTypes {
        debug {

            //配置APP变量
            // 房百亿
            buildConfigField ('String', 'MobpushAppkey', '"m32e95c3f2c263"')
            buildConfigField ('String', 'MobpushAppSecret', '"435d531902b97d0f95a077f38e75092b"')
        }
        release {
           
            //配置APP变量
            // 房百亿
            buildConfigField ('String', 'MobpushAppkey', '"m32e95c3f2c263"')
            buildConfigField ('String', 'MobpushAppSecret', '"435d531902b97d0f95a077f38e75092b"')
        }
    }
}

dependencies {
    api project(':BaseLibrary')
    api files('../provider/libs/BaiduLBS_AndroidSDK_Lib.aar')
}
repositories {
    google()
}